.about
  padding-top: 35px
  background: #665464 url("../img/about-graphick.png") no-repeat
  background-size: cover
  padding-bottom: 112px
  &__list-item
    &:hover
      background: #91778e
  &__paragraph
    padding-bottom: 59px
    color: #e6d1e3
  &__button__link
    background-color: #a1ca6c
    padding: 14px 42px
    margin-bottom: 65px
    &:hover
      background-color: #59007E
  &__social-links
    max-width: 210px
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: space-around
  &__social-links__facebook,&__social-links__twitter,&__social-links__google,&__social-links__linkedin
    max-width: 31px
    width: 100%
    height: 31px
    background-color: #a1859e
  &__box
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1100px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
  &__block
    max-width: 260px
    width: 100%
    height: 350px
    background-color: #4d3f4b
    opacity: 0.7
    padding-top: 48px
    @media screen and (max-width: 1100px)
      margin-bottom: 30px
    @media screen and (max-width: 560px)
      max-width: 440px
      height: 410px
    &:hover
      opacity: 0.9
  &__picture-all
    background: url("../img/face-all.png")
    &:hover
      background: url("../img/face-hover.png")
  &__picture
    max-width: 165px
    width: 100%
    height: 165px
    margin: 0 auto 31px
  &__title
    color: #c7b6c5
    font-family: "Lato - Black",sans-serif
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 13px
    text-align: center
    &:hover
      color: #ffffff
  &__job
    color: #a1ca6c
    font-family: Lato,sans-serif
    font-size: 14px
    font-weight: 400
    margin-bottom: 37px
    text-align: center
    &:hover
      color: #ff8973



