.button
  display: flex
  justify-content: center
  &__link
    color: #ffffff
    font: 400 25px "Lato - Black"
    display: inline-block
    box-sizing: border-box
    text-transform: uppercase
    text-decoration: none
    border-radius: 5px
