.contacts
  background: #75b4aa url("../img/contacts-bg.png") no-repeat
  background-size: cover
  padding-bottom: 185px
  &__list-item
    &:hover
      background: #82c8bd
  &__list-item-active
    background: #82c8bd
  &__paragraph
    color: #ffffff
    padding-bottom: 122px
  &__box-information, &__contact-date
    display: flex
    justify-content: space-between
    height: 220px
  &__block-contact
    max-width: 540px
    width: 100%
    height: 220px
  &__titles
    display: flex
    justify-content: space-around
  &__block--top-title
    color: #ffffff
    font-family: Lato,sans-serif
    font-size: 30px
    font-weight: 300
    padding-bottom: 27px
  &__contact-date-first
    max-width: 240px
    width: 100%
    height: 66px
    margin-bottom: 77px
  &__contact-date-second
    max-width: 240px
    width: 100%
    height: 77px
  &__contact-date--title
    color: #c0dfda
    font-family: Lato,sans-serif
    font-size: 20px
    font-weight: 700
    margin-bottom: 19px
  &__contact-date--text
    color: #ffffff
    font-family: Lato,sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 21px
  &__contact-date--text_second
    max-width: 179px
    width: 100%
    color: #ffffff
    font-family: Lato,sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 21px
  &__contact-map
    max-width: 280px
    width: 100%
    height: 220px
  &__form--name-email
    display: flex
    justify-content: space-between
    margin-bottom: 19px
  &__form--name
    width: 110%
    background-color: #68a097
    padding: 11px
    border-radius: 4px
    color: #82c8bd
    font-family: Lato,sans-serif
    font-size: 16px
    font-weight: 400
    border: 0
  &__form--email
    width: 90%
    padding: 11px
    border-radius: 4px
    color: #82c8bd
    font-family: Lato,sans-serif
    font-size: 16px
    font-weight: 400
    border: 0
  &__form--textarea
    width: 96%
    height: 140px
    border: 0
    border-radius: 4px
    background-color: #68a097
    padding: 11px
    color: #82c8bd
    margin-bottom: 30px
  &__button__link
    background-color: #df5c64
    padding: 13px 96px
    margin-bottom: 65px
    &:hover
      background-color: #68a097







