.footer
  background-color: #68a097
  padding-top: 41px
  padding-bottom: 49px
  &__social-links
    max-width: 380px
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: space-around
  &__social-links__facebook,&__social-links__twitter,&__social-links__google,&__social-links__linkedin
    max-width: 60px
    width: 100%
    height: 60px
    background-color: #82c8bd
    font-size: 22px