.main-menu
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding-bottom: 130px
  &__list-item
    display: flex
    align-items: flex-end
    justify-content: center
    padding: 46px 27px 16px 27px
    &:hover
      border-radius: 5px
      display: flex
      align-items: flex-end
  &__list-item-active
    border-radius: 5px
    display: flex
    align-items: flex-end
    justify-content: center
    padding: 46px 27px 16px 27px
  &__list-link
    font: 400 18px 'Lato', sans-serif
    text-decoration: none
    cursor: pointer
    color: #ffffff
  &__nav
    display: flex
    justify-content: flex-end
  &__list
    display: flex
.menu-toggle, .active
  color: #ffffff
  float: right
  line-height: 50px
  font-size: 24px
  cursor: pointer
  display: none
@media (max-width: 991px)
  .menu-toggle, .active
    display: block
  .main-menu__nav
    display: none
    position: absolute
    width: 100%
    height: 300px
    opacity: 1
    top: 80px
    left: 0
    transition: 0.5s
  .main-menu,.active
    left: 0
  .main-menu__list
    display: block
    margin: 0 auto
    width: 100%
  .main-menu__list-item
    border-bottom: 1px solid #ffffff
