.main
  background: url("../img/home-bg.png") no-repeat center/cover
  padding-bottom: 300px

.main-menu__list-item
  &:hover
    background-color: #74c7d5
.main-menu__list-item
  @media (max-width: 991px)
    background-color: #808080
.home__list-item-active
  background-color: #74c7d5