.our-work
  background: #81a256 url("../img/work-bg.png")no-repeat
  background-size: cover
  padding-bottom: 107px
  &__list-item
    &:hover
      background: #a1ca6c
  &__list-item-active
    background: #a1ca6c
  &__paragraph
    color: #ffffff
    padding-bottom: 58px
  &__navigation
    height: 100px
    width: 100%
    border-top: 1px solid #94b963
    border-bottom: 1px solid #94b963
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 47px
  &__navigation--logo
    color: #ffffff
    font-family: Lato,sans-serif
    font-size: 20px
    font-weight: 700
  &__navigation--list
    display: flex
    justify-content: space-between
    max-width: 445px
    width: 100%
    @media (max-width: 991px)
      display: none
  &__navigation--item-active
    background-color:  #f5c149
    height: 35px
    display: flex
    align-items: center
    border-radius: 5px
    padding: 0 10px
  &__navigation--item
    height: 35px
    display: flex
    align-items: center
    border-radius: 5px
    padding: 0 10px
    &:hover
      background-color: #f5c149
  &__navigation--link
    text-decoration: none
    color: #ffffff
    font-family: Lato,sans-serif
    font-size: 16px
    font-weight: 700
  &__box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    max-width: 260px
    width: 100%
    height: 250px
    margin: 0 auto 30px
  &__img
    max-width: 260px
    width: 100%
    height: 200px
  @each $img in item-first, item-second, item-third, item-fourth, item-fifth, item-sixth, item-seventh, item-eight
    &__#{$img}-icon
      background-image: url('../img/#{$img}.png')
  &__hover-relative
    position: relative
  &__hover-absolute
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    top: 0
    right: 0
    left: 0
    height: 100%
    &:hover
      background-color: #3d4d29
      opacity: 0.7
  &__hover-icon
    max-width: 50px
    width: 100%
    height: 50px
    border: 2px solid #ffffff
    border-radius: 50%
  &__hover-link
    display: flex
    justify-content: center
    align-items: center
    font-size: 48px
    color: #ffffff
    text-decoration: none
  &__description
    background-color: #eeeeee
    max-width: 260px
    width: 100%
    height: 50px
    border-radius: 4px
  &__text
    display: flex
    justify-content: center
    padding-top: 20px
    color: #727272
    font-family: Lato,sans-serif
    font-size: 14px
    font-weight: 400
    text-transform: uppercase











