.social-links
  display: flex
  &__facebook,&__twitter,&__google,&__linkedin
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
  a
    color: #ffffff
    text-decoration: none
  &__facebook
    &:hover
      background-color: #4f689e
  &__twitter
    &:hover
      background-color: #74c7d5
  &__google
    &:hover
      background-color: #df5c64
  &__linkedin
    &:hover
      background-color: #3e61af