.top-description
  font-family: Lato,sans-serif
  &__top-title
    color: #ffffff
    font-size: 60px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase
    margin-bottom: 36px
    text-align: center
    @media screen and (max-width: 468px)
      font-size: 45px
  &__paragraph
    font-size: 14px
    font-weight: 400
    line-height: 24px
    text-align: center
    @media screen and (max-width: 468px)
      font-size: 18px